############################
# Stage 1: Dependencies
############################
FROM node:22-alpine AS deps

WORKDIR /app

# Enable corepack for Yarn
RUN corepack enable && corepack prepare yarn@4.9.2 --activate

# Copy package files
COPY package.json yarn.lock* .yarnrc.yml ./

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.yarn \
    yarn install --immutable

############################
# Stage 2: Builder
############################
FROM node:22-alpine AS builder

WORKDIR /app

# Enable corepack for Yarn
RUN corepack enable && corepack prepare yarn@4.9.2 --activate

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY package.json yarn.lock* .yarnrc.yml ./

# Copy source code
COPY . .

# Build arguments for environment variables
# Don't set VITE_API_URL in production - let it use relative URLs
ARG VITE_API_URL
ARG NODE_ENV=production

# Set environment variables for build
# Only set VITE_API_URL if explicitly provided, otherwise use relative URLs
ENV VITE_API_URL=$VITE_API_URL
ENV NODE_ENV=$NODE_ENV

# Build the application
RUN yarn build

# Remove source maps for production
RUN find dist -name "*.map" -delete

############################
# Stage 3: Production Runtime
############################
FROM node:22-alpine AS runtime

# Install a small static file server
RUN corepack enable && corepack prepare yarn@4.9.2 --activate \
    && apk add --no-cache dumb-init curl

# Copy built application from builder stage
WORKDIR /app
COPY --from=builder /app/dist ./dist

# Expose port 80 (Coolify will handle TLS/ports)
EXPOSE 80

# Health check (simple file existence check)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/bin/sh", "-c", "[ -d /app/dist ] && curl -f http://localhost:80/health || exit 1"]

LABEL maintainer="Ribeira Azul Development Team"
LABEL version="1.0.0"
LABEL description="Ribeira Azul Frontend Static Build (served by node runtime)"

# Start a lightweight static server using npx serve (no install required during build)
CMD ["/usr/bin/dumb-init", "sh", "-c", "npx --yes serve -s dist -l 80"]
